<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style type="text/css">
    	body{
    		margin: 0;
    		padding: 0;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		background:black;
    		min-height: 100vh;

    	}
    	.loader{
    		position: relative;
    		width:300px;
    		height: 300px;
    		transform-style: preserve-3d;
    		transform:perspective(500px) rotateX(60deg);



    	}
    	.loader span{
    		position: absolute;
    		display: block;
    		border: 2px solid #fff;
    		border-radius: 50%;
    		box-sizing: border-box;
    		transform: translateZ(100px);
    		animation: animate 3s ease-in-out infinite
    	}
    	@keyframes animate{
    		0%,100%{
    			transform: translateZ(-100px);
    		}
    		50%{
    			transform: translateZ(100px);
    		}
    	}
    	.loader span:nth-child(1){
    		top:0;
    		left:0;
    		bottom: 0;
    		right: 0;
    		animation-delay: 1.4s;
    	}
    	.loader span:nth-child(2){
    		top:10px;
    		left:10px;
    		bottom: 10px;
    		right: 10px;
    		animation-delay: 1.3s;
    	}
    	.loader span:nth-child(3){
    		top:20px;
    		left:20px;
    		bottom: 20px;
    		right: 20px;
    		animation-delay: 1.2s;
    	}
    	.loader span:nth-child(4){
    		top:30px;
    		left:30px;
    		bottom: 30px;
    		right: 30px;
    		animation-delay: 1.1s;
    	}
    	.loader span:nth-child(5){
    		top:40px;
    		left:40px;
    		bottom: 40px;
    		right: 40px;
    		animation-delay: 1s;

    	}
    	.loader span:nth-child(6){
    		top:50px;
    		left:50px;
    		bottom: 50px;
    		right: 50px;
    		animation-delay: 0.9s;
    		border:2px solid red;
    	}
    	.loader span:nth-child(7){
    		top:60px;
    		left:60px;
    		bottom: 60px;
    		right: 60px;
    		animation-delay: 0.8s;
    	}
    	.loader span:nth-child(8){
    		top:70px;
    		left:70px;
    		bottom: 70px;
    		right: 70px;
    		animation-delay: 0.7s;
    		border:2px solid green;
    	}
    	.loader span:nth-child(9){
    		top:80px;
    		left:80px;
    		bottom: 80px;
    		right: 80px;
    		animation-delay: 0.6s;
    		border:2px solid yellow;
    	}
    	.loader span:nth-child(10){
    		top:90px;
    		left:90px;
    		bottom: 90px;
    		right: 90px;
    		animation-delay: 0.5s;
    	}
    	.loader span:nth-child(11){
    		top:100px;
    		left:100px;
    		bottom: 100px;
    		right: 100px;
    		animation-delay: 0.4s;
    	}
    	.loader span:nth-child(12){
    		top:110px;
    		left:110px;
    		bottom: 110px;
    		right: 110px;
    		animation-delay: 0.3s;
    	}
    	.loader span:nth-child(13){
    		top:120px;
    		left:120px;
    		bottom: 120px;
    		right: 120px;
    		animation-delay: 0.2s;
    	}
    	.loader span:nth-child(14){
    		top:130px;
    		left:130px;
    		bottom: 130px;
    		right: 130px;
    		animation-delay: 0.1s;
    	}
    	.loader span:nth-child(15){
    		top:140px;
    		left:140px;
    		bottom: 140px;
    		right: 140px;
    		animation-delay: 0s;
    		border:2px solid #000;
    	}
        #go{
    height: 80px;
        width: 75%;
        background: rgba(0,0,0,0.5);
        padding: 10px;
        margin-left: 120px;
        padding: 10px;
        color: #fff;
    }
        ul{
        margin-left: 7rem;
    }
    nav ul li {
        float: left;
        line-height: 10px;
        margin: 10px;
        list-style-type:none;
        
        padding: 10px;
        transition:0.9s all;
    }
    
    nav a{
    text-decoration: none;
   display: block;
   color: #fff;
   text-align: center;

 
    
    }
    nav ul li:hover{
    background: red;
    margin: 10px;
    width: 80px;
    
    
    }

    </style>
    
        <link rel="stylesheet" type="text/css" href="css/animate.css" media="all">
  </head>
  <body>
    <div id="banner">
    <div class="container lightSpeedIn animated">
<nav id="go">
    <ul>
         <li><a href="index.html">Home</a></li>  
         <li><a href="rotate.html">Paper Rotate</a></li>  
         
         
        
    </ul>   
    
</nav>
</div>
    <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    </div>
  </body>
</html>
